# ShreddR

./: README.md  pom.xml
ShreddR/: pom.xml
ShreddR/src/main/java/org/shreddr/: Main.java
ShreddR/src/main/java/org/shreddr/services/: ShreddingFileService.java
src/main/java/com/shreddr/shreddr/: JavaFxApplication.java  ShreddrApplication.java
src/main/java/com/shreddr/shreddr/controller/: MainController.java
src/main/java/com/shreddr/shreddr/service/: CleanerDeletionMode.java  CleanerProgress.java  CleanerResult.java  CleanerTarget.java  FileShreddingService.java  FileShreddingServiceImpl.java  ShredProgress.java  ShredResult.java  SystemCleanerService.java  SystemCleanerServiceImpl.java
src/main/resources/: application.properties
src/main/resources/css/: style.css
src/main/resources/fxml/: main-view.fxml
src/test/java/com/shreddr/shreddr/: ShreddrApplicationTests.java
src/test/java/com/shreddr/shreddr/service/: FileShreddingServiceImplTests.java  SystemCleanerServiceImplTests.java
